<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Caitlyn Dang's personal website.">

  <title>Caitlyn Dang</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LPJ1BW6GBG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-LPJ1BW6GBG');
  </script>

  <!-- Water Classless CSS -->
  <!-- https://github.com/kognise/water.css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/light.min.css">
  <link rel="stylesheet" href="main.css">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
</head>

<body>
  <main>
    <nav>
<p><img src="images/name3.png" width="250" /></p>
<h4 class="menu">
<ul>
<li><a href="index">Home</a></li>
<li><a href="books">Books</a></li>
<li><a href="nonbooks">Non-books</a></li>
<li><a href="posts">Posts</a> <!-- - [Thoughts](thoughts) --></li>
</ul>
</h4>
</nav>
<hr>
<h2 id="welcome">Welcome!</h2>
<p>This is my personal website where you’ll find a variety of content that I care enough about to write down. Most of the content is for my own record keeping and for easy sharing. I hope you find something worthwhile!</p>
<h2 id="a-very-brief-autobiography">A <em>very</em> brief autobiography</h2>
<p><span class="emoji" data-emoji="girl">👧</span> she/her/hers</p>
<p><span class="emoji" data-emoji="house">🏠</span> Fort Lauderdale, Florida</p>
<p><span class="emoji" data-emoji="round_pushpin">📍</span> Cambridge, MA</p>
<p><span class="emoji" data-emoji="mortar_board">🎓</span> Statistics &amp; Computer Science secondary @ Harvard</p>
<p><span class="emoji" data-emoji="round_pushpin">📍</span> Seattle, WA</p>
<p><span class="emoji" data-emoji="briefcase">💼</span> Finance @ Microsoft</p>
<hr>
<footer>
  <small>This website was made using a classless CSS framework!</small>
  <br>
  <small>
    <a href="https://www.linkedin.com/in/caitlyn-dang/" target="_blank">LinkedIn 👩🏻‍💼</a> | <a href="https://github.com/caitlynkdang" target="_blank">Github 💻</a> | <a href="mailto:caitlynkdang@gmail.com" target="_blank">Email 📨</a> | <a href="https://www.instagram.com/dangcaitlyn/" target="_blank">Instagram</a> 🤳🏼| <a href="https://twitter.com/caitlynkd97" target="_blank">Twitter</a> 🌈
  </small>
</footer>
</main></body></html>
