<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Caitlyn Dang's personal website.">

  <title>Caitlyn Dang</title>

  <!-- Water Classless CSS -->
  <!-- https://github.com/kognise/water.css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/light.min.css">
  <link rel="stylesheet" href="main.css">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
</head>

<body>
  <main>
    <nav>
<h1 id="hi-im-caitlyn-dang">Hi, I’m Caitlyn Dang</h1>
<h3 id="home-books-reading"><a href="index.html">Home <span class="emoji" data-emoji="house">🏠</span></a> | <a href="books.html">Books <span class="emoji" data-emoji="books">📚</span></a> | <a href="reading.html">Reading <span class="emoji" data-emoji="page_facing_up">📄</span></a></h3>
</nav>
<hr>
<h2 id="a-very-brief-autobiography">A <em>very</em> brief autobiography</h2>
<p><span class="emoji" data-emoji="house">🏠</span> Fort Lauderdale, Florida</p>
<p><span class="emoji" data-emoji="mortar_board">🎓</span> Harvard College</p>
<p><span class="emoji" data-emoji="soon">🔜</span> Seattle, WA</p>
<p>Hey, I’m Caitlyn Dang from sunny <del>California</del> Florida—born and raised. I’m a senior at Harvard College studying Statistics with a secondary (fancy word for minor) in Computer Science. I have <del>two dogs,</del> no pets. I’m moving to <del>rainy</del> well-watered Seattle after I graduate, working for <del>Bill Gates</del> Microsoft!</p>
<hr>
<footer>
  <small>This website was made using a classless CSS framework!</small>
  <br>
  <small>
    <a href="https://www.linkedin.com/in/caitlyn-dang/" target="_blank">LinkedIn 👩🏻‍💼</a> | <a href="Caitlyn_Dang_Resume.pdf" target="_blank">Resume 📄</a> | <a href="https://github.com/caitlynkdang" target="_blank">Github 💻</a> | <a href="mailto:caitlynkdang@gmail.com" target="_blank">Email 📨</a>
  </small>
</footer>
</main></body></html>
